# NBTGui

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/github/kaspiandev/nbtgui/: NBTGui.java
src/main/java/com/github/kaspiandev/nbtgui/command/: MainCommand.java  SubCommand.java  SubCommandRegistry.java  SubCommands.java
src/main/java/com/github/kaspiandev/nbtgui/command/subcommand/: AddSubcommand.java  ItemSubcommand.java
src/main/java/com/github/kaspiandev/nbtgui/gui/: ItemPropertyGui.java  PropertyAdderGui.java  TypeInputGui.java
src/main/java/com/github/kaspiandev/nbtgui/parser/: ItemNBTParser.java  NBTParser.java
src/main/java/com/github/kaspiandev/nbtgui/property/: ByteNBTProperty.java  IntegerNBTProperty.java  LongNBTProperty.java  NBTProperty.java  ShortNBTProperty.java  StringNBTProperty.java
src/main/java/com/github/kaspiandev/nbtgui/property/reader/: PropertyFactory.java  PropertyReader.java  PropertyWriter.java
src/main/java/com/github/kaspiandev/nbtgui/property/registry/: PropertyFactory.java  PropertyReader.java
src/main/java/com/github/kaspiandev/nbtgui/property/value/: PrettyByteValue.java  PrettyIntegerValue.java  PrettyLongValue.java  PrettyShortValue.java  PrettyStringListValue.java  PrettyValue.java
src/main/java/com/github/kaspiandev/nbtgui/reader/: PropertyReader.java
src/main/java/com/github/kaspiandev/nbtgui/util/: ColorUtil.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
